(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 10)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GRBR/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 Forward)
  (net 3 Back)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Back)
    (add_net Forward)
    (add_net GND)
  )

  (module 133Library:3holes (layer B.Cu) (tedit 61AC0703) (tstamp 61AC0B6C)
    (at 57.5 21.5 180)
    (path /61AD3910)
    (fp_text reference U1 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3holes (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 Back))
    (pad 3 thru_hole circle (at 0 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 Forward))
  )

  (module 133Library:MouseSwitch (layer B.Cu) (tedit 609B17EB) (tstamp 61ABF74C)
    (at 40 19)
    (path /61ABF748)
    (fp_text reference SW1 (at 0 4.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Forward (at 0 3.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.4 2.9) (end -6.4 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.4 0) (end 6.4 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.9) (end -6.4 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.4 0) (end 6.4 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.4 0) (end -6.4 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.4 0) (end -6.4 2.9) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 Forward))
  )

  (module 133Library:MouseSwitch (layer B.Cu) (tedit 609B17EB) (tstamp 61AC0BCE)
    (at 57 18.5)
    (path /61AC2583)
    (fp_text reference SW2 (at 0 4.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Back (at 0 3.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.4 2.9) (end -6.4 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.4 0) (end 6.4 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.9) (end -6.4 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.4 0) (end 6.4 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.4 0) (end -6.4 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.4 0) (end -6.4 2.9) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 Back))
  )

  (gr_line (start 35.5 29.75) (end 35.5 24.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62 29.75) (end 35.5 29.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62 24.75) (end 62 29.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65 24.75) (end 62 24.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65 15.5) (end 65 24.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.5 15.5) (end 65 15.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.5 19.5) (end 50.5 15.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.5 19.5) (end 50.5 19.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.5 16) (end 46.5 19.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32 16) (end 46.5 16) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32 24.75) (end 32 16) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 35.5 24.75) (end 32 24.75) (layer Edge.Cuts) (width 0.2))

  (segment (start 40 19) (end 40 20) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47.85 27.85) (end 57.5 27.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40 20) (end 47.85 27.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.986004 18.338315) (end 56.972621 18.333479) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57 18.352311) (end 56.986004 18.338315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57 18.5) (end 57 18.352311) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.69 25.31) (end 57.5 25.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 60.5 23.5) (end 58.69 25.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 60.5 22) (end 60.5 23.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57 18.5) (end 60.5 22) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61AC0D88) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.5 30) (xy 28.5 30) (xy 29 15) (xy 65.5 15)
      )
    )
    (filled_polygon
      (pts
        (xy 64.265001 24.015) (xy 62.036105 24.015) (xy 62 24.011444) (xy 61.963895 24.015) (xy 61.855915 24.025635)
        (xy 61.717367 24.067663) (xy 61.58968 24.135913) (xy 61.477762 24.227762) (xy 61.385913 24.33968) (xy 61.317663 24.467367)
        (xy 61.275635 24.605915) (xy 61.261444 24.75) (xy 61.265 24.786104) (xy 61.265001 29.015) (xy 58.270986 29.015)
        (xy 58.390535 28.93512) (xy 58.58512 28.740535) (xy 58.738005 28.511727) (xy 58.843314 28.25749) (xy 58.897 27.987592)
        (xy 58.897 27.712408) (xy 58.843314 27.44251) (xy 58.738005 27.188273) (xy 58.58512 26.959465) (xy 58.390535 26.76488)
        (xy 58.161727 26.611995) (xy 58.084485 26.58) (xy 58.161727 26.548005) (xy 58.390535 26.39512) (xy 58.58512 26.200535)
        (xy 58.738005 25.971727) (xy 58.843314 25.71749) (xy 58.897 25.447592) (xy 58.897 25.172408) (xy 58.843314 24.90251)
        (xy 58.738005 24.648273) (xy 58.58512 24.419465) (xy 58.390535 24.22488) (xy 58.161727 24.071995) (xy 58.090057 24.042308)
        (xy 58.103023 24.037636) (xy 58.21898 23.975656) (xy 58.28596 23.735565) (xy 57.5 22.949605) (xy 56.71404 23.735565)
        (xy 56.78102 23.975656) (xy 56.91676 24.039485) (xy 56.838273 24.071995) (xy 56.609465 24.22488) (xy 56.41488 24.419465)
        (xy 56.261995 24.648273) (xy 56.156686 24.90251) (xy 56.103 25.172408) (xy 56.103 25.447592) (xy 56.156686 25.71749)
        (xy 56.261995 25.971727) (xy 56.41488 26.200535) (xy 56.609465 26.39512) (xy 56.838273 26.548005) (xy 56.915515 26.58)
        (xy 56.838273 26.611995) (xy 56.609465 26.76488) (xy 56.41488 26.959465) (xy 56.261995 27.188273) (xy 56.156686 27.44251)
        (xy 56.103 27.712408) (xy 56.103 27.987592) (xy 56.156686 28.25749) (xy 56.261995 28.511727) (xy 56.41488 28.740535)
        (xy 56.609465 28.93512) (xy 56.729014 29.015) (xy 36.235 29.015) (xy 36.235 24.786104) (xy 36.238556 24.75)
        (xy 36.224365 24.605915) (xy 36.182337 24.467367) (xy 36.114087 24.33968) (xy 36.022238 24.227762) (xy 35.91032 24.135913)
        (xy 35.782633 24.067663) (xy 35.644085 24.025635) (xy 35.536105 24.015) (xy 35.5 24.011444) (xy 35.463895 24.015)
        (xy 32.735 24.015) (xy 32.735 22.842017) (xy 56.09809 22.842017) (xy 56.139078 23.114133) (xy 56.232364 23.373023)
        (xy 56.294344 23.48898) (xy 56.534435 23.55596) (xy 57.320395 22.77) (xy 57.679605 22.77) (xy 58.465565 23.55596)
        (xy 58.705656 23.48898) (xy 58.822756 23.239952) (xy 58.889023 22.972865) (xy 58.90191 22.697983) (xy 58.860922 22.425867)
        (xy 58.767636 22.166977) (xy 58.705656 22.05102) (xy 58.465565 21.98404) (xy 57.679605 22.77) (xy 57.320395 22.77)
        (xy 56.534435 21.98404) (xy 56.294344 22.05102) (xy 56.177244 22.300048) (xy 56.110977 22.567135) (xy 56.09809 22.842017)
        (xy 32.735 22.842017) (xy 32.735 21.804435) (xy 56.71404 21.804435) (xy 57.5 22.590395) (xy 58.28596 21.804435)
        (xy 58.21898 21.564344) (xy 57.969952 21.447244) (xy 57.702865 21.380977) (xy 57.427983 21.36809) (xy 57.155867 21.409078)
        (xy 56.896977 21.502364) (xy 56.78102 21.564344) (xy 56.71404 21.804435) (xy 32.735 21.804435) (xy 32.735 20.135413)
        (xy 33.964192 20.135413) (xy 34.059956 20.399814) (xy 34.349571 20.540704) (xy 34.661108 20.622384) (xy 34.982595 20.641718)
        (xy 35.301675 20.597961) (xy 35.606088 20.492795) (xy 35.780044 20.399814) (xy 35.875808 20.135413) (xy 34.92 19.179605)
        (xy 33.964192 20.135413) (xy 32.735 20.135413) (xy 32.735 19.062595) (xy 33.278282 19.062595) (xy 33.322039 19.381675)
        (xy 33.427205 19.686088) (xy 33.520186 19.860044) (xy 33.784587 19.955808) (xy 34.740395 19) (xy 35.099605 19)
        (xy 36.055413 19.955808) (xy 36.319814 19.860044) (xy 36.460704 19.570429) (xy 36.542384 19.258892) (xy 36.561718 18.937405)
        (xy 36.548219 18.838967) (xy 38.365 18.838967) (xy 38.365 19.161033) (xy 38.427832 19.476912) (xy 38.551082 19.774463)
        (xy 38.730013 20.042252) (xy 38.957748 20.269987) (xy 39.225537 20.448918) (xy 39.523088 20.572168) (xy 39.838967 20.635)
        (xy 40.161033 20.635) (xy 40.476912 20.572168) (xy 40.774463 20.448918) (xy 41.042252 20.269987) (xy 41.269987 20.042252)
        (xy 41.448918 19.774463) (xy 41.572168 19.476912) (xy 41.635 19.161033) (xy 41.635 18.838967) (xy 41.572168 18.523088)
        (xy 41.448918 18.225537) (xy 41.269987 17.957748) (xy 41.042252 17.730013) (xy 40.774463 17.551082) (xy 40.476912 17.427832)
        (xy 40.161033 17.365) (xy 39.838967 17.365) (xy 39.523088 17.427832) (xy 39.225537 17.551082) (xy 38.957748 17.730013)
        (xy 38.730013 17.957748) (xy 38.551082 18.225537) (xy 38.427832 18.523088) (xy 38.365 18.838967) (xy 36.548219 18.838967)
        (xy 36.517961 18.618325) (xy 36.412795 18.313912) (xy 36.319814 18.139956) (xy 36.055413 18.044192) (xy 35.099605 19)
        (xy 34.740395 19) (xy 33.784587 18.044192) (xy 33.520186 18.139956) (xy 33.379296 18.429571) (xy 33.297616 18.741108)
        (xy 33.278282 19.062595) (xy 32.735 19.062595) (xy 32.735 17.864587) (xy 33.964192 17.864587) (xy 34.92 18.820395)
        (xy 35.875808 17.864587) (xy 35.780044 17.600186) (xy 35.490429 17.459296) (xy 35.178892 17.377616) (xy 34.857405 17.358282)
        (xy 34.538325 17.402039) (xy 34.233912 17.507205) (xy 34.059956 17.600186) (xy 33.964192 17.864587) (xy 32.735 17.864587)
        (xy 32.735 16.735) (xy 45.765 16.735) (xy 45.765 17.514025) (xy 45.556912 17.427832) (xy 45.241033 17.365)
        (xy 44.918967 17.365) (xy 44.603088 17.427832) (xy 44.305537 17.551082) (xy 44.037748 17.730013) (xy 43.810013 17.957748)
        (xy 43.631082 18.225537) (xy 43.507832 18.523088) (xy 43.445 18.838967) (xy 43.445 19.161033) (xy 43.507832 19.476912)
        (xy 43.631082 19.774463) (xy 43.810013 20.042252) (xy 44.037748 20.269987) (xy 44.305537 20.448918) (xy 44.603088 20.572168)
        (xy 44.918967 20.635) (xy 45.241033 20.635) (xy 45.556912 20.572168) (xy 45.854463 20.448918) (xy 46.122252 20.269987)
        (xy 46.212502 20.179737) (xy 46.217367 20.182337) (xy 46.355915 20.224365) (xy 46.463895 20.235) (xy 46.5 20.238556)
        (xy 46.536105 20.235) (xy 50.463895 20.235) (xy 50.5 20.238556) (xy 50.536105 20.235) (xy 50.644085 20.224365)
        (xy 50.782633 20.182337) (xy 50.91032 20.114087) (xy 51.022238 20.022238) (xy 51.104804 19.921631) (xy 51.349571 20.040704)
        (xy 51.661108 20.122384) (xy 51.982595 20.141718) (xy 52.301675 20.097961) (xy 52.606088 19.992795) (xy 52.780044 19.899814)
        (xy 52.875808 19.635413) (xy 51.92 18.679605) (xy 51.905858 18.693748) (xy 51.726253 18.514143) (xy 51.740395 18.5)
        (xy 52.099605 18.5) (xy 53.055413 19.455808) (xy 53.319814 19.360044) (xy 53.460704 19.070429) (xy 53.542384 18.758892)
        (xy 53.561718 18.437405) (xy 53.548219 18.338967) (xy 55.365 18.338967) (xy 55.365 18.661033) (xy 55.427832 18.976912)
        (xy 55.551082 19.274463) (xy 55.730013 19.542252) (xy 55.957748 19.769987) (xy 56.225537 19.948918) (xy 56.523088 20.072168)
        (xy 56.838967 20.135) (xy 57.161033 20.135) (xy 57.476912 20.072168) (xy 57.774463 19.948918) (xy 58.042252 19.769987)
        (xy 58.269987 19.542252) (xy 58.448918 19.274463) (xy 58.572168 18.976912) (xy 58.635 18.661033) (xy 58.635 18.338967)
        (xy 60.445 18.338967) (xy 60.445 18.661033) (xy 60.507832 18.976912) (xy 60.631082 19.274463) (xy 60.810013 19.542252)
        (xy 61.037748 19.769987) (xy 61.305537 19.948918) (xy 61.603088 20.072168) (xy 61.918967 20.135) (xy 62.241033 20.135)
        (xy 62.556912 20.072168) (xy 62.854463 19.948918) (xy 63.122252 19.769987) (xy 63.349987 19.542252) (xy 63.528918 19.274463)
        (xy 63.652168 18.976912) (xy 63.715 18.661033) (xy 63.715 18.338967) (xy 63.652168 18.023088) (xy 63.528918 17.725537)
        (xy 63.349987 17.457748) (xy 63.122252 17.230013) (xy 62.854463 17.051082) (xy 62.556912 16.927832) (xy 62.241033 16.865)
        (xy 61.918967 16.865) (xy 61.603088 16.927832) (xy 61.305537 17.051082) (xy 61.037748 17.230013) (xy 60.810013 17.457748)
        (xy 60.631082 17.725537) (xy 60.507832 18.023088) (xy 60.445 18.338967) (xy 58.635 18.338967) (xy 58.572168 18.023088)
        (xy 58.448918 17.725537) (xy 58.269987 17.457748) (xy 58.042252 17.230013) (xy 57.774463 17.051082) (xy 57.476912 16.927832)
        (xy 57.161033 16.865) (xy 56.838967 16.865) (xy 56.523088 16.927832) (xy 56.225537 17.051082) (xy 55.957748 17.230013)
        (xy 55.730013 17.457748) (xy 55.551082 17.725537) (xy 55.427832 18.023088) (xy 55.365 18.338967) (xy 53.548219 18.338967)
        (xy 53.517961 18.118325) (xy 53.412795 17.813912) (xy 53.319814 17.639956) (xy 53.055413 17.544192) (xy 52.099605 18.5)
        (xy 51.740395 18.5) (xy 51.726253 18.485858) (xy 51.905858 18.306253) (xy 51.92 18.320395) (xy 52.875808 17.364587)
        (xy 52.780044 17.100186) (xy 52.490429 16.959296) (xy 52.178892 16.877616) (xy 51.857405 16.858282) (xy 51.538325 16.902039)
        (xy 51.235 17.006829) (xy 51.235 16.235) (xy 64.265 16.235)
      )
    )
  )
)
