19520426438345
133Library
3holes


0
3
3
133Library
FROSTYFACENEGATIVE


0
0
0
133Library
FrostyFace


0
0
0
133Library
FrostyFaceNegativeSolderMask


0
0
0
133Library
IR-12-21


0
3
3
133Library
MouseSwitch


0
3
3
133Library
PAW3335DB‐TZDU


0
8
8
133Library
PMW3360DM-T2QU


0
16
16
133Library
PMW3389DM-T3QU


0
16
16
133Library
PT-12-21


0
3
3
133Library
QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm
QFN, 48 Pin (http://www.st.com/resource/en/datasheet/stm32f042k6.pdf#page=94), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
48
48
133Library
ScrollWheel_Mouse


0
5
5
